Chesswpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chesswpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="820">
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="1" Grid.Row="0" Content="" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="0" Content="" Background="#FFFDFDFD"/>
        <Button Grid.Column="3" Grid.Row="0" Content="" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="0" Content="" Background="White"/>
        <Button Grid.Column="5" Grid.Row="0" Content="" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="0" Content="" Background="White"/>
        <Button Grid.Column="7" Grid.Row="0" Content="" Background="Black"/>
        <Button Grid.Column="0" Grid.Row="0" Content="" Background="#FFFDFDFD"/>
        <Button Grid.Column="1" Grid.Row="1" Content="" Background="White"/>
        <Button Grid.Column="2" Grid.Row="1" Content="" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="1" Content="" Background="White"/>
        <Button Grid.Column="4" Grid.Row="1" Content="" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="1" Content="" Background="White"/>
        <Button Grid.Column="6" Grid.Row="1" Content="" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="1" Content="" Background="White"/>
        <Button Grid.Column="0" Grid.Row="1" Content="" Background="Black"/>
        <Button Grid.Column="1" Grid.Row="2" Content="" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="2" Content="" Background="White"/>
        <Button Grid.Column="3" Grid.Row="2" Content="" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="2" Content="" Background="White"/>
        <Button Grid.Column="5" Grid.Row="2" Content="" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="2" Content="" Background="White"/>
        <Button Grid.Column="7" Grid.Row="2" Content="" Background="Black"/>
        <Button Grid.Column="0" Grid.Row="2" Content="" Background="White"/>
        <Button Grid.Column="1" Grid.Row="3" Content="" Background="White"/>
        <Button Grid.Column="2" Grid.Row="3" Content="" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="3" Content="" Background="White"/>
        <Button Grid.Column="4" Grid.Row="3" Content="" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="3" Content="" Background="White"/>
        <Button Grid.Column="6" Grid.Row="3" Content="" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="3" Content="" Background="White"/>
        <Button Grid.Column="0" Grid.Row="3" Content="" Background="Black"/>
        <Button Grid.Column="1" Grid.Row="4" Content="" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="4" Content="" Background="White"/>
        <Button Grid.Column="3" Grid.Row="4" Content="" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="4" Content="" Background="White"/>
        <Button Grid.Column="5" Grid.Row="4" Content="" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="4" Content="" Background="White"/>
        <Button Grid.Column="7" Grid.Row="4" Content="" Background="Black"/>
        <Button Grid.Column="0" Grid.Row="4" Content="" Background="White"/>
        <Button Grid.Column="1" Grid.Row="5" Content="" Background="White"/>
        <Button Grid.Column="2" Grid.Row="5" Content="" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="5" Content="" Background="White"/>
        <Button Grid.Column="4" Grid.Row="5" Content="" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="5" Content="" Background="White"/>
        <Button Grid.Column="6" Grid.Row="5" Content="" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="5" Content="" Background="White"/>
        <Button Grid.Column="0" Grid.Row="5" Content="" Background="Black"/>
        <Button Grid.Column="1" Grid.Row="6" Content="" Background="Black"/>
        <Button Grid.Column="2" Grid.Row="6" Content="" Background="White"/>
        <Button Grid.Column="3" Grid.Row="6" Content="" Background="Black"/>
        <Button Grid.Column="4" Grid.Row="6" Content="" Background="White"/>
        <Button Grid.Column="5" Grid.Row="6" Content="" Background="Black"/>
        <Button Grid.Column="6" Grid.Row="6" Content="" Background="White"/>
        <Button Grid.Column="7" Grid.Row="6" Content="" Background="Black"/>
        <Button Grid.Column="0" Grid.Row="6" Content="" Background="White"/>
        <Button Grid.Column="1" Grid.Row="7" Content=""/>
        <Button Grid.Column="2" Grid.Row="7" Content=""/>
        <Button Grid.Column="3" Grid.Row="7" Content=""/>
        <Button Grid.Column="4" Grid.Row="7" Content=""/>
        <Button Grid.Column="5" Grid.Row="7" Content=""/>
        <Button Grid.Column="6" Grid.Row="7" Content=""/>
        <Button Grid.Column="7" Grid.Row="7" Content=""/>
        <Button Grid.Column="0" Grid.Row="7" Content=""/>
        <Button Grid.Column="1" Grid.Row="8" Content="" Background="White"/>
        <Button Grid.Column="2" Grid.Row="8" Content="" Background="Black"/>
        <Button Grid.Column="3" Grid.Row="8" Content="" Background="White"/>
        <Button Grid.Column="4" Grid.Row="8" Content="" Background="Black"/>
        <Button Grid.Column="5" Grid.Row="8" Content="" Background="White"/>
        <Button Grid.Column="6" Grid.Row="8" Content="" Background="Black"/>
        <Button Grid.Column="7" Grid.Row="8" Content="" Background="White"/>
        <Button Grid.Column="0" Grid.Row="8" Content="" Background="Black"/>
    </Grid>
</Window>
